.synopsis {
  .banner {
    position: relative;
    z-index: -1;
    margin-top: -21px;
  }

  h2 {
    margin: 30px auto;
    padding: 20px;
    text-align: center;
    display: inline-block;
  }
  .bg2 {
    z-index: -1;
    position: relative;
  }
  .img-box-1 {
    display: flex;

    box-shadow: 0px 9px 10px 0px rgba(65, 176, 228, 0.17);
    background-color: #fff;
    margin-bottom: 47px;
    margin-top: -40px;

    img {
      width: 30%;
      margin-right: 10px;
      height: 284px;
    }
    ul {
      display: flex;
      flex-direction: column;
      padding: 40px;

      li {
        flex: 1;
        display: flex;
        align-items: center;
        padding-left: 30px;
        position: relative;
        color: #646464;
        font-size: 18px;
        &::before {
          width: 14px;
          height: 14px;
          content: '';
          border-radius: 50%;
          background-color: var(--main-color-2);
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }
}
