.map-warp {
  // width: calc(100% - 300px);
  position: relative;
}
.provinces-map {
  position: absolute;
  left: 0;
  top: 0;
  color: #fff;
  border: 1px solid #fff;
  width: 300px;
  height: 300px;
}

.handle-list {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 300px;
  display: flex;
  flex-direction: column;
  .list-item {
    flex: 1;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color);
    padding: 10px;
    cursor: pointer;
    &.active {
      color: var(--main-color);
    }
  }
}
.center-state {
  margin-bottom: 40px;

  h2 {
    margin: 40px 0;
    // font-family: MicrosoftYaHei-Bold;
    font-weight: 600;
    font-size: 36px;
  }
  ul {
    display: flex;
    justify-content: space-between;

    li {
      flex: 1;
      margin-right: 54px;
      &:last-child {
        margin-right: 0;
      }
      box-shadow: 0px 0px 13px 0px rgba(127, 127, 127, 0.14);

      // height: 400px;
      background: #ffffff;

      img {
        height: 300px;
        width: 100%;
        object-fit: cover;
      }

      p {
        color: #5b5e66;
        text-align: center;
        padding: 40px;
        font-size: 18px;
      }
    }
  }
}
.tab {
  margin-bottom: 50px;
  ul {
    display: flex;
    h3 {
      font-size: 30px;
      color: #333;
      font-weight: 600;
      margin-bottom: 18px;
    }
    li {
      flex: 1;
      margin-right: 54px;
      &:last-child {
        margin-right: 0;
      }
    }
    .content {
      box-shadow: 0px 0px 13px 0px rgba(127, 127, 127, 0.14);
      img {
        height: 300px;
      }
      .bottom {
        padding: 28px 60px;
      }
      p {
        color: #5b5e66;
        margin-bottom: 83px;
        min-height: 42px;
      }
      .more {
        text-align: right;
        display: flex;
        flex-direction: row-reverse;
        a {
          color: var(--main-color);
        }
      }
    }
  }
}
