.main-head {
  & > div {
    align-items: flex-end;
  }
  .logo {
    width: 350px;
    img {
      width: 90px;
    }
    padding: 8px 0;
    .r-text {
      width: calc(100% - 90px);
      padding-left: 30px;
      // display: flex;
      // align-items: center;
      padding-top: 15px;
    }
  }

  nav {
    width: calc(100% - 370px);
    height: 50px;
    display: flex;
    margin-left: 20px;
  }
  .nav-item {
    flex: 1;
    color: #000;
    text-align: center;
    font-size: 18px;
    &.active {
      // color: red;
      border-bottom: 2px solid var(--main-color);
    }
  }
}
.menu-item {
  text-align: center;
  background-color: #fff;
  &:active,
  &:focus {
    background-color: #eee;
  }
}
