.footer {
  background-color: #2e3033;
  height: 74px;
  text-align: center;
  color: #fff;
  // line-height: 20px;
  padding-top: 10px;
}

.right-tool {
  position: fixed;

  right: 10px;
  bottom: 100px;
  border: 1px solid #f5f5f5;
  .tool-item {
    display: flex;
    border-bottom: 1px solid #f5f5f5;
    padding: 5px;
    cursor: pointer;
    position: relative;
    &.qrcode-wrap:hover {
      .qrcode {
        visibility: visible;
      }
    }
    .qrcode {
      position: absolute;
      right: 100%;
      width: 200px;
      top: 50%;
      transform: translateY(-50%);
      visibility: hidden;
    }

    &:last-child {
      border-bottom: none;
    }
  }
  .tool-icon {
    font-size: 40px;
    display: flex;
    color: #999999;
    transition: 0.3s;
    &:hover {
      color: var(--main-color);
    }
  }
}
